<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LaRepublica</title>
	<style type="text/css">
	/* reset styles */
	html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}

table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
/* end reset styles */


		
	</style>
</head>
<body>
<main >		
	<div id="banner-1">
	<h1>La republica</h1>	
	</div>
		
	<nav id="navbar">
		<ul>
			<li>política</li>
			<li>economía</li>
			<li>sociedad</li>
			<li>mundo</li>
			<li>deportes</li>
			<li>espectáculos</li>
			<li>ed.impresa</li>
			<li>investigacion</li>
			<li>mas</li>
		</ul>
	</nav>

	<section class="main-section">

		<article> 
		<span>Los colaboradores eficaces han aumentado su relato en casa Lava Jato</span>
		</article>
		<article>
			<span>Salen más casos de extorisón contra congresista fujimorista Aramayo</span>
		</article>
		<article>
			<span>Corea del Norte: "La guerra termonuclear puede estallar en cualquier momento
			</span>
		</article>
	</section>
	<div class="sidebar">
	<section class="editorial">
		<h2>Editorial</h2>	
		<article>
			Libertad y extorsion 
		</article>
	</section>
	<section class="secundary-news">
		<article>
		<span>Evalúan prisión preventiva para alcalde de Chilca y miembros de su  banda "Los rucos" </span>
		<img src="" alt="">
		</article>
		<article>
			<span>Real Madrid y Bayern Munich chocan en partidazo de Champions league</span>
		</article>
	</section>
	<section class="anuncio">
		
	</section>
	</div>

</main>	

</body>
</html>